# https://docs.openwebui.com/getting-started/advanced-topics/env-configuration

### DO NOT TRACK ###
SCARF_NO_ANALYTICS="TRUE"
DO_NOT_TRACK="TRUE"
ANONYMIZED_TELEMETRY="FALSE"
ENV="dev"
OLLAMA_BASE_URL="http://host.docker.internal:11434"
USE_CUDA_DOCKER="TRUE"
WEBUI_SECRET_KEY="whateveryouwanthere"

WHISPER_MODEL_AUTO_UPDATE="TRUE"
RAG_EMBEDDING_MODEL_AUTO_UPDATE="TRUE"
TEXT_EXTRACTION_ENGINE="tika"

COMFYUI_BASE_URL="http://192.168.0.100:8188"
AUTOMATIC1111_BASE_URL="http://192.168.0.100:7960"
